.title{
  background-color:  rgba(0, 0, 0, 0.76);
  color: rgb(255, 255, 255);
  width: 100%;
  margin-left: 0cm;
  

}
.sub{
  margin: 2%;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  
  float:left;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(139, 124, 124, 0.959);
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background: rgba(0, 0, 0, 0.76);
  color: #fff;

}

.flip-card-back {
  background-color: #888f94;
  color: white;
  transform: rotateY(180deg);
}
.mo {
  font-size: 4em;
}
.pack{
  background-color:  rgba(255, 255, 255, 0.76);
  color: rgb(7, 0, 0);
  padding: 20px 20px 20px 20px;
  border-radius: 3%;

}
